{
	"FileVersion": 3,
	"EngineAssociation": "{42D13302-47FF-B922-D2CB-24A0F26E7445}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}